<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: orange;
  }
  .highlight {
    transition: all 0.2s;
    background: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 20px;
    display: block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .bar {
    width: 80%;
    /* background-color: cornflowerblue; */
    margin: auto;
    text-align: center;
    margin-top: 100px;
  }

  .bar a {
    font-size: 20px;
    display: inline-block;
    margin: 50px;
    text-decoration: none;
  }
</style>
<body>
  <div class="bar">
    <a href="">Home</a>
    <a href="">aaaaaaaaaaaa</a>
    <a href="">about</a>
    <a href="">contact</a>
    <a href="">orders</a>
  </div>
  <div class="bar">
    <a href="">Home</a>
    <a href="">news</a>
    <a href="">Home</a>
    <a href="">Home</a>
  </div>
  <div class="bar">
    <a href="">Home</a>
    <a href="">news</a>
    <a href="">about</a>
    <a href="">contact</a>
    <a href="">orders</a>
  </div>
</body>
<script>
  const trigger = document.querySelectorAll('a');
  const highlight = document.createElement('span');
  highlight.classList.add('highlight');
  document.body.append(highlight);

  function highlightLink() {
    const linkCoords = this.getBoundingClientRect();
    console.log(linkCoords);
    const coords = {
      width: linkCoords.width,
      height: linkCoords.height,
      top: linkCoords.top + window.scrollY,
      left: linkCoords.left + window.scrollX
    }
    highlight.style.width = `${coords.width}px`
    highlight.style.height = `${coords.height}px`
    highlight.style.transform = `translate(${coords.left}px, ${coords.top}px)`
  }

  trigger.forEach(a => a.addEventListener('mouseenter', highlightLink));

</script>
</html>