<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }
    .panels {
      margin: 0px;
      display: flex;
      color: white;
      font-style: oblique;
    }
    .panel {
      min-height: 100vh;
      overflow: hidden;
      text-align: center;
      align-items: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      font-size: 40px;
      transition: 
      flex 0.7s cubic-bezier(0.47, 0, 0.745, 0.715),
      font-size 0.7s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .panel > * {
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.5s;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child{ transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child{ transform: translateY(0); }

    .panel1 {
      background-image: url(https://picsum.photos/1500/1500/?random=10);
    }
    .panel2 {
      background-image: url(https://picsum.photos/1500/1500/?random=20);
    }
    .panel3 {
      background-image: url(https://picsum.photos/1500/1500/?random=30);
    }
    .panel4 {
      background-image: url(https://picsum.photos/1500/1500/?random=40);
    }
    .panel5 {
      background-image: url(https://picsum.photos/1500/1500/?random=50);
    }
    .panel.open {
      flex: 5;
      font-size: 60px;
    }
  </style>
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel3">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel4">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel5">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
  </div>
</body>
<script type="text/javascript" src="01.js"></script>
</html>