<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      background-size: cover;
      text-align: center;
      font-size: 10px;
    }
    .clock {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .clock-face {
      position: relative;
      border: 10px solid black;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-items: center;
    }
    .hour-hand {
      width: 5px;
      height: 60px;
      background-color: black;
      position: absolute;
      top: -30px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 2;
      transform-origin: 50% 100%;
    }
    .min-hand {
      width: 5px;
      height: 80px;
      background-color: blue;
      position: absolute;
      top: -40px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 1;
      transform-origin: 50% 100%;
    }
    .second-hand {
      width: 5px;
      height: 120px;
      background-color: red;
      position: absolute;
      top: -60px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 0;
      transform-origin: 50% 100%;
      transform: rotate(60deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    }
  </style>
</head>
<body>
  <h1>CSS clock</h1>
  <div class="clock">
    <div class="clock-face">
      <div class="hour-hand"></div>
      <div class="min-hand"></div>
      <div class="second-hand"></div>
    </div>
  </div>
</body>
<script type="text/javascript" src="01.js"></script>
</html>